# Backend API URL
# Use localhost for desktop testing, network IP for mobile testing
VITE_API_URL=http://localhost:3001

# Google Places API Key for address autocomplete
# Replace with your actual API key
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBZJI34eh2mvjTeJgeioTh2qHHrQsEkPs8

VITE_GA_MEASUREMENT_ID=G-LXL84X75FM

VITE_GOOGLE_TAG="<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXL84X75FM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LXL84X75FM');
</script>"

#Anthropic 
ANTHROPIC_API_KEY=your_api_key_here
